<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUB C-Talks Newsletters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 90%; /* Aumentando a largura para acomodar o texto */
            max-width: 600px; /* Definindo um tamanho máximo para o container */
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px; /* Reduzindo o espaçamento */
        }
        .container p {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer-site {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo_ctalks.png" alt="HUB C-Talks Logo" style="display: block; margin: 0 auto 20px; width: 100%; max-width: 400px;">
        <h1>HUB C-Talks Newsletters</h1>
        <p>Bem-vindo ao arquivo das newsletters diárias do HUB C-Talks. Clique nos links abaixo para acessar as edições anteriores.</p>
        <ul id="newsletter-list">
            <!-- As newsletters serão listadas aqui -->
        </ul>
        <div class="footer-site">
            <p><b>Visite nosso site oficial: <a href="https://podctalks.com" target="_blank">podctalks.com</a></b></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

